# voice-recognition

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/hezavehir/: Algorithms.java  App.java  MFCCConverter.java  MFCCTest.java  Models.java  MyMFCC.java  PrimaryController.java  SecondaryController.java  Test.java
src/main/java/com/github/hezavehir/models/: Algorithms.java  MFCCExtractor.java  MyMFCC.java  NeuralNetwork.java  Test.java  UtilityMethods.java
